<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-family: consolas;
			margin: 0;
			padding: 0;
		}
		h1
		{
			text-align: center;
			font-family: consolas;
			margin-bottom: 50px;
		}
		#one,#two
		{
			width:32%;
			border: 2px solid black;
			background-color: grey;
			padding-left: 7px;
			padding-bottom: 7px;
			font-weight: bold;
			box-sizing: border-box;
			float: left;
			margin-left: 1%;
			margin-bottom: 1%;

		}
		#title1
		{
			border-bottom: 2px solid black;
			border-left: 2px solid black;
			text-align: right;
			margin: 0 0 4px 65%;
			background-color: pink;
			font-family: consolas;
			font-size: 20px;
			font-weight: bolder;

		}
		#title2
		{
			border-bottom: 2px solid black;
			border-left: 2px solid black;
			text-align: right;
			margin: 0 0 4px 65%;
			background-color: red;
			font-family: consolas;
			font-size: 20px;
			font-weight: bolder;

		}
		#title3
		{
			border-bottom: 2px solid black;
			border-left: 2px solid black;
			text-align: right;
			margin: 0 0 4px 65%;
			background-color: yellow;
			font-family: consolas;
			font-size: 20px;
			font-weight: bolder;

		}
		@media (min-width: 1200px){
			#one, #two
			{
				width:32%;
				border: 2px solid black;
				background-color: grey;
				padding-left: 7px;
				padding-bottom: 7px;
				font-weight: bold;
				box-sizing: border-box;
				float: left;
				margin-left: 1%;
				margin-bottom: 1%;

			}
		}

		@media (min-width: 992px) and (max-width:1199px){
			#one
			{
				width:48%;
				border: 2px solid black;
				background-color: grey;
				padding-left: 7px;
				padding-bottom: 7px;
				font-weight: bold;
				box-sizing: border-box;
				float: left;
				margin-left: 1%;
				margin-bottom: 1%;

			}
			#two
			{
				width:97%;
				border: 2px solid black;
				background-color: grey;
				padding-left: 7px;
				padding-bottom: 7px;
				font-weight: bold;
				box-sizing: border-box;
				float: left;
				margin-left: 1%;
				margin-bottom: 1%;

			}
		}
		@media (max-width: 991px){
			#one,#two
			{
				width:97%;
				border: 2px solid black;
				background-color: grey;
				padding-left: 7px;
				padding-bottom: 7px;
				font-weight: bold;
				box-sizing: border-box;
				float: left;
				margin-left: 1%;
				margin-bottom: 1%;

			}
		}

		
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div id="one">
		<div id="title1">
			Chicken
		</div>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<div id="one">
		<div id="title2">
			Beef
		</div>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<div id="two">
		<div id="title3">
			Sushi
		</div>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
</body>
</html>